<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    #display {
      width: 100%;
      height: 50px;
      color: black;
      font-size: 1.5em;
      margin-bottom: 10px;
      text-align: right;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 60px);
      grid-gap: 10px;
      justify-content: center;
    }

    button {
      height: 60px;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      background-color: #f0f0f0;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ddd;
    }

    .operator {
      background-color: #ff9500;
      color: white;
    }

    .equal {
      background-color: #34c759;
      color: white;
      grid-column: span 2;
    }

    .clear {
      background-color: #af1008;
      color: white;
      grid-column: span 2;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display"/>
    <div class="buttons">
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button class="operator" id="divide">÷</button>

      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>
      <button class="operator" id="multiply">×</button>

      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button class="operator" id="substract">−</button>

      <button id="zero">0</button>
      <button id="point">.</button>
      <button class="equal" id="isequal">=</button>
      <button class="operator" id="add">+</button>

      <button class="clear" id="clearScreen">C</button>
      <!-- <button id="backspace"><</button> -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>